.pics {
  display: none;
}

.important-links {
  font-family: "PT Sans Narrow", sans-serif;
  color: #28334a;
  margin: 10px;
  font-size: 120%;
  text-shadow: 2px 1px #e3d8d8;
}

.hyperlinks {
  display: block;
}

.other-links {
  margin: 5px;
  text-decoration: none;
  text-shadow: 2px 1px #e3d8d8;
}

.other-links:hover {
  color: #ffffff;
  text-shadow: 2px 1px #000000;
}

@media screen and (min-width: 768px) {
  .layout {
    display: grid;
    height: 100%;
    width: 100%;
    margin: 10px auto;
    grid-gap: 10px;
    grid-template-areas: "data pics";
  }

  .list {
    grid-area: data;
    border-right: 5px dashed #28334a;
  }

  .pics {
    grid-area: pics;
    display: flex;
    height: 100%;
    vertical-align: top;
    justify-content: space-between;
  }

  img {
    width: 50%;
    height: auto;
    margin: 20px;
    transition: transform 0.2s;
    border-style: groove;
    border-color: #ffa500;
  }

  img:hover {
    transform: scale(1.1);
  }
}
